# cvgamifie.back

./: Diagramme sans nom.drawio  README.md  cvgamify.sln
Data/: Context.cs  Data.csproj  DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs
Data/Migrations/: 20200616163714_PremiersModels.Designer.cs  20200616163714_PremiersModels.cs  20200621193915_ModelsSprint1.Designer.cs  20200621193915_ModelsSprint1.cs  20200622175919_MySQL.Designer.cs  20200622175919_MySQL.cs  20200625180546_Init.Designer.cs  20200625180546_Init.cs  20200709204128_Init.Designer.cs  20200709204128_Init.cs  ContextModelSnapshot.cs  DefaultContextModelSnapshot.cs
Data/Model/: Formation.cs  Quest.cs  Stage.cs  TrainingCourse.cs  TrainingCourseStudent.cs  TrainingCourseTrainer.cs  User.cs
Data/Tables/: TableQuest.cs  TableStage.cs  TableTrainingCourse.cs  TableTrainingCourseStudent.cs  TableTrainingCourseTrainer.cs  TableUser.cs
PremiereAPI/: PremiereAPI.csproj  Program.cs  Startup.cs
PremiereAPI/Controllers/: UsersController.cs
PremiereAPI/Properties/: launchSettings.json
PremiereAPITest/: PremiereAPITest.csproj  UsersControllerTest.cs
TrainerAPI/: Program.cs  Startup.cs  TrainerAPI.csproj  appsettings.Development.json
TrainerAPI/Business/: ITrainingCourseBusiness.cs  ITrainingCourseModelBusiness.cs  ITrainingCourseStudentBusiness.cs  IUserBusiness.cs  TrainingCourseBusiness.cs  TrainingCourseModelBusiness.cs  TrainingCourseStudentBusiness.cs  UserBusiness.cs
TrainerAPI/Business/BusinessOnDb/: IQuestBusiness.cs  ITrainingCourseBusiness.cs  ITrainingCourseStudentBusiness.cs  IUserBusiness.cs  QuestBusiness.cs  TrainingCourseBusiness.cs  TrainingCourseStudentBusiness.cs  UserBusiness.cs
TrainerAPI/Business/DataBusiness/: TableQuestBusiness.cs  TableTrainingCourseBusiness.cs  TableTrainingCourseStudentBusiness.cs  TableTrainingCourseTrainerBusiness.cs  TableUserBusiness.cs
TrainerAPI/Business/DataBusiness/Interfaces/: ITableQuestBusiness.cs  ITableTrainingCourseBusiness.cs  ITableTrainingCourseStudentBusiness.cs  ITableTrainingCourseTrainerBusiness.cs  ITableUserBusiness.cs
TrainerAPI/Business/Model/: QuestModel.cs  TrainingCourseModel.cs  UserModel.cs
TrainerAPI/Business/ModelBusiness/: TrainingCourseBusiness.cs
TrainerAPI/Business/ModelBusiness/Interfaces/: ITrainingCourseBusiness.cs
TrainerAPI/Business/ModelBusiness/Model/: Quest.cs  TrainingCourse.cs  User.cs
TrainerAPI/Controllers/: TrainingCourseController.cs  TrainingCourseModelsController.cs  TrainingCourseStudentsController.cs  TrainingCoursesController.cs  UsersController.cs
TrainerAPI/Properties/: launchSettings.json
TrainerAPITest/: TrainerAPITest.cs  TrainerAPITest.csproj  TrainingCourseBusinessTest.cs  TrainingCourseStudentBusinessTest.cs  TrainingCourseStudentsControllerTest.cs  TrainingCoursesControllerTest.cs  UserBusinessTest.cs
